*,
::before,
::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	background-color: hsl(200, 30%, 90%);
}
.title {
	width: 300px;
	display: flex;
	text-align: center;
	margin-bottom: 2rem;
	flex-direction: column;
	align-items: center;
}
.underline {
	width: 100px;
	background-color: #ff6f00;
	height: 2px;
	text-align: center;
}

h2,
h3,
h4 {
	font-family: 'Chilanka', cursive;
	transition: all .3s;
	transform-style: ca;
	font-size: 1.5rem;
	color: rgba(34, 34, 34, 0.8);
	padding: 1rem;
}
main {
	min-height: 100vh;
	display: grid;
	place-items: center;
}

.img-container {
	position: relative;
	width: 180px;
	height: 180px;
	border-radius: 50%;
}
img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	position: relative;
	border-radius: 50%;
}
.img-container::before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	background-color: #039be5;
	top: -0.3rem;
	right: -0.5rem;
}

.fas fa-quote-right {
	position: absolute;
	top: 0;
	right: -1rem;
	width: 25%;
	height: 25%;
	z-index: 1;
	background-color: cornflowerblue;
	color: crimson;
}
.img-container::after {
	font-family: "Font Awesome 5 Free";
	font-weight: 900;
	content: "\f10e";
	position: absolute;
	top: 0.6rem;
	left: 1rem;
	width: 2.8rem;
	height: 2.8rem;
	display: grid;
	place-items: center;
	border-radius: 50%;
	background: #039be5;
	color: white;
}
.container {
	display: grid;
	place-items: center;
}
.reviews {
	display: grid;
	place-items: center;
	width: 50%;
	padding: 2rem;
	max-width: 900px;
	min-width: 400px;
	min-height: 70vh;
	box-shadow: 7px 13px 6px 3px rgba(0, 0, 0, 0.1);
	background-color: #fff;
}
.reviews a {
	text-decoration: none;
	color: hsl(205, 78%, 60%);
}
.reviews a:hover {
	color: hsl(190, 70%, 20%);
}
.button-container {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 1rem;
}
.prev-btn {
	font-size: 1.5rem;
	width: 3rem;
	margin: 5px 10px;
	color: #ff5722;
	background-color: transparent;
	border-width: 0;
	outline: 0;
	transition: all 0.4s;
}
#job {
	margin-bottom: 0.5rem;
	margin-top: 0;
	text-transform: uppercase;
	color: hsl(205, 78%, 60%);
	font-size: 0.85rem;
}
#author {
	padding-bottom: 0;
}
.home {
	font-size: 1rem;
	outline: 0;
	border-width: 0;
	color: hsl(205, 78%, 60%);
	background-color: transparent;
	top: 0;
	transition: all .1s;
}
.home::after {
	content: "home";
	color: ;
	width: 100%;
	display: block;
	font-size: .5rem;
	color: rgba(34, 34, 34, 0.8);
	font-weight: 900;
	visibility: hidden;
}

@media screen and (min-width: 500px) {
	.prev-btn:hover {
		background-color: #e0f7fa;
		color: #ff5722;
	}
	.prev-btn:active {
		color: #bf360c;
	}
	.home:hover::after {
		visibility: visible;
	}
	.home:hover {
		color: rgba(34, 34, 34, 0.8);
	}
	.home:active {
		color: rgba(34, 34, 34, 0.95);
	}
}
@media screen and (max-width: 500px) {
	.reviews {
		width: 90%;
		min-width: 300px;
	}
	.img-container {
		width: 150px;
		height: 150px;
	}
}
